.content-allies {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  .slide {
    width: 50%;
    height: auto;
    /* height: 500px; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in-out;
    flex-direction: column;
  }
  .column-item {
    margin-bottom: 10px;
  }
  h2 {
    font-size: 15px;
    color: #000000;
    margin: 0;
  }
  h1 {
    font-size: 11px;
    color: #392e2e;
    padding: 10px;
    margin: 0;
  }
  .no-select {
    user-select: none;
    text-transform: uppercase;
  }
  .no-select-g {
    user-select: none;
    font-size: 30px;
    text-transform: uppercase;
  }

  .button {
    display: inline-block;
    padding: 0.75em 1.25em;
    border: 1px solid #940505;
    border-radius: 4px;
    font-size: 1em;
    color: #121111;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 1;
    margin-top: 20px; /* Espaciado entre el texto y el botón */
  }

  .gallery {
    height: auto; /* Ajusta la altura según el contenido */
    display: flex;
    width: 100%; /* Ocupa todo el ancho del contenedor padre */
    flex-direction: column; /* Alinea los elementos verticalmente en dispositivos móviles */
    // background-image: url("../../../assets/clients/mapa.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }

  .content-allies .gallery .slide {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 100%;
    flex-direction: row;
    align-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .gallery-cards .panel {
    display: flex;
  }

  .gallery-cards .content {
    color: #000000;
    // background-color: rgb(230 230 230 / 84%);
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }

  .gallery-cards .images {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    box-sizing: border-box;
    width: 55%;
    align-content: flex-start;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    img {
      width: 85px;
      height: 40px;
    }
  }
}

@media (max-width: 768px) {
  .projects-section .gallery-cards .content {
    display: flex;
    box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right, #ffffff, #5e7383, #fff);
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    
  }
  .projects-section .gallery .slide {
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    padding-bottom: 10px;
  }
  .projects-section .no-select {
    user-select: none;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 550;
    padding: 10px;
    margin: 10px;
}
}

.panel {
  display: flex;
  img {
    width: 75px;
    height: 75px;
  }
  .certification-img {
    display: flex;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    .column-item-cert {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
      background-image: linear-gradient(
        to bottom,
        rgba(189, 193, 182, 0.64),
        rgb(186 181 176 / 58%),
        rgb(255 255 255 / 58%)
      );
      border-radius: 10px;
    }

    img {
      width: 85%;
      height: 65%;
    }
  }
}
