.contact-design {
  width: 90%;
  .css-6od3lo-MuiChip-label {
    overflow: hidden;
    font-size: 10px;
    text-overflow: ellipsis;
    text-transform: uppercase;
    padding-left: 12px;
    padding-right: 12px;
    white-space: nowrap;
  }
  .contact-container {
    display: flex;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
  }

  .second-contact-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .left-col-2 {
    width: 50%;
    filter: grayscale(30%);
  }
  .right-col {
    width: 100%;
    background-image: url(http://localhost:3000/static/media/mapa2.6c343d8ae78fe5bb9d7a.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin: 20px; */
    height: 100%;
  }
  .right-col-2 {
    width: 30%;
    margin: 20px;
    height: 100%;
  }

  .logo {
    width: 9rem;
    padding: 1.5rem;
  }

  .contact-design .right-col {
    background: var(--bg-color);
    width: 70%;
    height: 100%;
    padding: 5rem 3.5rem;
    margin: 20px;
    margin-left: 45px;
  }

  h1,
  label,
  .description {
    font-family: "Jost", sans-serif;
    font-weight: 400;
    letter-spacing: 0.1rem;
  }

  h1 {
    color: var(--h1-color);
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    font-weight: 300;
  }

  p {
    color: var(--secondary-color);
    font-size: 0.9rem;
    letter-spacing: 0.01rem;
    width: 40vw;
    margin: 0.25rem 0;
  }

  label,
  .description {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 0.625rem;
  }

  form {
    .contact-design form {
      width: 100%;
      display: flex;
      position: relative;
      margin-top: 2rem;
      padding: 1rem 0;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      align-items: flex-start;
    }
  }

  input,
  textarea,
  label {
    display: block;
  }

  p,
  placeholder,
  input,
  textarea {
    font-family: "Helvetica Neue", sans-serif;
  }

  input::placeholder,
  textarea::placeholder {
    color: var(--primary-color);
  }

  input,
  textarea {
    color: var(--primary-color);
    font-weight: 500;
    background: var(--bg-color);
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    outline: none;
  }
  .input-radio {
    position: relative;
    display: inline-block;
    margin-right: 10px; /* Adjust the margin as needed */
  }

  .input-radio input {
    position: absolute;
  }
  textarea {
    resize: none;
  }

  select {
    width: 40%;
    display: block;
    color: var(--primary-color);
    font-weight: 500;
    background: var(--bg-color);
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    outline: none;
  }
  select:hover {
    opacity: 0.5;
  }

  select option {
    color: var(--primary-color);
    font-weight: 500;
    background: var(--bg-color);
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    outline: none;
  }

  input:hover,
  textarea:hover,
  button:hover {
    opacity: 0.5;
  }

  button:active {
    opacity: 0.8;
  }

  .theme-switch-wrapper {
    display: flex;
    align-items: center;
    text-align: center;
    width: 160px;
    position: absolute;
    top: 0.5rem;
    right: 0;
  }

  .description {
    margin-left: 1.25rem;
  }

  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }

  .theme-switch input {
    display: none;
  }

  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.4s;
  }

  .slider:before {
    background-color: #fff;
    bottom: 0.25rem;
    content: "";
    width: 26px;
    height: 26px;
    left: 0.25rem;
    position: absolute;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: var(--button-color);
  }

  input:checked + .slider:before {
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  #error,
  #success-msg {
    width: 40vw;
    margin: 0.125rem 0;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-family: "Jost";
    color: var(--secondary-color);
  }

  #success-msg {
    transition-delay: 3s;
  }

  .form-contact-mnto {
    margin: 35px;
    background-color: rgba(203, 203, 203, 0.73);

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    align-content: center;
    flex-wrap: nowrap;
  }
}
@media only screen and (max-width: 900px) {
  .contact-design .left-col {
    display: none;
  }

  .contact-design .right-col {
    width: 100%;
  }

  .contact-design .right-col form {
    width: 100%;
  }
  .logo {
    width: 90px;
  }
  .form-contact-mnto {
    h1 {
      font-size: 20px;
    }
  }

  .left-col {
    display: none;
  }

  .right-col {
    width: 88%;
    background-image: url("../../../assets/jpg/mapa2.png");
    filter: grayscale(40%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    height: 100%;
  }

  .contact-design .form-contact-mnto {
    width: 87%;
    margin: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .item-profile-card {
    margin-top: 25px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
  }

  .item-profile-card figure {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    background: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    width: 215px;
    height: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  .form-contact-mnto {
    margin: 35px;
    background-color: rgba(203, 203, 203, 0.73);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    align-content: center;
    flex-wrap: nowrap;
  }

  .contact-design .second-contact-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .contact-design .right-col-2 {
    width: 100%;
    display: flex;
    margin: 20px;
    height: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .item-profile-card {
    width: 80%;
    figure {
      width: 100%;
      display: block;
    }
  }
}

.comic-button {
  margin-bottom: 20px;
}
.item-profile-card {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: row;
  figure {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    background: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    width: 260px;
    height: 290px;
    border-radius: 5px;
    &:hover {
      transform: scale(1.05);
    }

    img {
      width: 100%;
      height: 75px;
      object-fit: cover;
    }

    h2 {
      font-size: 11px;
      margin-bottom: 10px;
      color: #333;
    }

    span {
      font-weight: 500;
      color: #555;
      font-size: 12px;
    }

    p {
      font-size: 10px;
      color: #777;
      margin-bottom: 10px;
    }

    .follow {
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
      img {
        width: 20px;
        height: 20px;
      }
    }

    .qrCodeContact {
      img {
        width: 50px;
        height: 50px;
      }
    }
  }
}

.item-profile-card figure figcaption {
  padding: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
