.content-section-certifications {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../../../assets/jpg/auth-bg.jpg");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 700px;

  .frame {
    color: var(--color-title);
    padding: var(--page-padding);
    position: relative;
    grid-gap: 0.5rem;
    z-index: 2;
    font-size: 0.75rem;
    pointer-events: none;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    display: grid;
    grid-template-areas: "title" "prev" "sponsor" "nav";
    justify-content: start;
    justify-items: start;
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
  }

  .frame__title {
    grid-area: title;
    display: flex;
  }

  .frame__title-main {
    font-size: 0.75rem;
    margin: 0;
    font-weight: 300;
  }

  .frame__title-back {
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .frame__title-back span {
    display: none;
  }

  .frame__title-back svg {
    fill: currentColor;
  }

  .frame__prev {
    grid-area: prev;
  }

  .frame__demos {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    justify-self: stretch;
    gap: 1.5rem;
  }

  .content {
    line-height: 1;
    position: relative;
    z-index: 1;
    grid-row: 2;
  }
}
