.content-web-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../../../assets/jpg/auth-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 700px;

  .division {
    display: flex;
    background-color: #0000003b;
    align-items: center;
    position: relative;
    top: 15px;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    border-radius: 5px;
    gap: -6px;
    width: 80%;
    margin-bottom: 10px;
    .division-title-section {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      margin-bottom: 10px;
      flex-direction: row;
      flex-wrap: nowrap;
      h1 {
        color: white;
      }
    }
    .division__item {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      grid-gap: 10px;
      img {
        width: 100px;
        height: auto;
        border: 2px solid #fff;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
    }

    p {
      padding: 20px;
      color: white;
      font-size: 14px;
    }
    .division__item {
      padding: 23px;
      width: 40%;
      height: auto;
      background-color: rgba(167, 47, 47, 0.3);
      margin: 15px;
      box-shadow: 0px 0px 10px 1px rgba(139, 29, 29, 0.9333333333);
      border-radius: 5px;
      overflow: hidden;
    }
  }
}
