.custom-grid {
  display: flex;
  overflow-x: scroll;
  gap: 10px;
  padding: 10px;
  width: 80%;
}

.controls {
  margin-top: 10px;
}

.controls button {
  padding: 5px 10px; 
  margin-right: 10px; 
}
.custom-grid .card-body img {
  max-width: 120px;
  height: auto; 
  border: 1px solid #ccc; 
  border-radius: 5px;

}
.division {
  display: flex;
  background-color: #0000003b;
  align-items: center;
  position: relative;
  top: 15px;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  border-radius: 5px;
  gap: -6px;
  width: 80%;
}
