.section-clients {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding-top: 20px;
  .no-select {
    user-select: none;
    text-transform: uppercase;
  }
  h2 {
    font-size: 30px;
    color: #000000;
  }
  .button {
    display: inline-block;
    padding: 0.75em 1.25em;
    border: 1px solid #000000;
    border-radius: 4px;
    font-size: 1em;
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 1;
    margin-top: 20px; /* Espaciado entre el texto y el botón */
  }

  .gallery {
    height: auto; /* Ajusta la altura según el contenido */
    display: flex;
    width: 100%; /* Ocupa todo el ancho del contenedor padre */
    flex-direction: column; /* Alinea los elementos verticalmente en dispositivos móviles */
    background-image: url("../../../assets/clients/mapa.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

  }

  .gallery .slide {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
  }

  .gallery-cards .panel {
    display: flex;
  }

  .gallery-cards .content {
    background-color: rgb(230 230 230 / 84%);
    text-align: center;
    width: 100%; 
  }

  .gallery-cards .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 100%;
    flex-direction: row;
    align-content: center;
    align-items: center;
  }
  .column {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    align-items: center;
  }

  .column-item {
    width: calc(
      50% - 20px
    ); /* Para dos clientes por fila en pantallas más pequeñas */
    margin-bottom: 20px; /* Espacio entre las filas */
  }

  .column-item img {
    width: 70%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }

  @media screen and (min-width: 768px) {
    .column-item {
      width: calc(
        25% - 20px
      ); /* Para cuatro clientes por fila en pantallas más grandes */
    }
  }
}
.testimonios-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  width: 100%;

  .e-card {
    margin: 10px;
    padding: 30px;
    background: transparent;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 210px;
    height: 295px;
    border-radius: 16px;
    overflow: hidden;
  }

  .wave {
    position: absolute;
    width: 540px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg, #85798e, #1f1e26 60%, #00ddeb);
  }

  .icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
  }

  .infotop {
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 2.6em;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }

  .name {
    font-size: 12px;
    font-weight: 100;
    position: relative;
    top: 1em;
    text-transform: lowercase;
  }

  .wave:nth-child(2),
  .wave:nth-child(3) {
    top: 210px;
  }

  .playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
  }

  .wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
  }

  .playing .wave:nth-child(2) {
    animation-duration: 4000ms;
  }

  .wave:nth-child(2) {
    animation-duration: 50s;
  }

  .playing .wave:nth-child(3) {
    animation-duration: 5000ms;
  }

  .wave:nth-child(3) {
    animation-duration: 45s;
  }

  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}
.star {
  width: 14px;
  height: 14px;
  background-image: url("../../../assets/svg/star.svg");
  background-size: cover;
  display: inline-block;
} // diseño para moviles
@media (max-width: 768px) {
  .projects-section .gallery-cards .content {
    display: flex;
    background-color: #566868;
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
}
